apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: grafana-virtual-service
spec:
  hosts:
  - grafana.tim.hsieh
  gateways:
  - url-shorten-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: prometheus-grafana.metrics-monitoring.svc.cluster.local
        port:
          number: 80
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: prometheus-virtual-service
spec:
  hosts:
  - prometheus.tim.hsieh
  gateways:
  - url-shorten-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: prometheus-kube-prometheus-prometheus.metrics-monitoring.svc.cluster.local
        port:
          number: 9090
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: alertmanager-virtual-service
spec:
  hosts:
  - alertmanager.tim.hsieh
  gateways:
  - url-shorten-gateway
  http:
  - match:
    - uri:
        prefix: /
    route:
    - destination:
        host: prometheus-kube-prometheus-alertmanager.metrics-monitoring.svc.cluster.local
        port:
          number: 9093